\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Definizione del Problema e Ipotesi di Ricerca}{2}{}%
\contentsline {section}{\numberline {2}Fondamenti teorici}{3}{}%
\contentsline {subsection}{\numberline {2.1}Anomaly Detection basata su ricostruzione}{3}{}%
\contentsline {subsection}{\numberline {2.2}Il framework AE-XAD}{4}{}%
\contentsline {subsection}{\numberline {2.3}Inductive bias nelle architetture di visione}{4}{}%
\contentsline {section}{\numberline {3}Setup sperimentale}{5}{}%
\contentsline {subsection}{\numberline {3.1}Dataset e preprocessing}{5}{}%
\contentsline {subsection}{\numberline {3.2}Architettura del modello e funzione di loss}{5}{}%
\contentsline {subsection}{\numberline {3.3}Metriche di valutazione}{6}{}%
\contentsline {subsection}{\numberline {3.4}Protocollo sperimentale}{6}{}%
