\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {2}Formulazione del problema}{3}{}%
\contentsline {section}{\numberline {3}Architettura del modello}{4}{}%
\contentsline {subsection}{\numberline {3.1}Encoder}{4}{}%
\contentsline {subsection}{\numberline {3.2}Decoder}{4}{}%
\contentsline {paragraph}{Branch 1 (non-trainable).}{4}{}%
\contentsline {paragraph}{Branch 2 (trainable).}{4}{}%
\contentsline {subsection}{\numberline {3.3}Combinazione dei due rami}{4}{}%
\contentsline {subsection}{\numberline {3.4}Considerazioni architetturali}{5}{}%
\contentsline {section}{\numberline {4}Loss Function}{5}{}%
\contentsline {subsection}{\numberline {4.1}Interpretazione dei termini}{5}{}%
\contentsline {subsection}{\numberline {4.2}Ruolo della trasformazione $F$}{6}{}%
\contentsline {subsection}{\numberline {4.3}Peso di bilanciamento $\lambda _y$}{6}{}%
\contentsline {subsection}{\numberline {4.4}Effetto complessivo della loss}{6}{}%
\contentsline {section}{\numberline {5}Training Strategy}{6}{}%
\contentsline {subsection}{\numberline {5.1}Data augmentation sulle anomalie}{7}{}%
\contentsline {subsection}{\numberline {5.2}Oversampling all'interno del batch}{7}{}%
\contentsline {subsection}{\numberline {5.3}Ottimizzazione}{7}{}%
\contentsline {section}{\numberline {6}Inference e generazione delle heatmap}{7}{}%
\contentsline {subsection}{\numberline {6.1}Errore di ricostruzione}{7}{}%
\contentsline {subsection}{\numberline {6.2}Normalizzazione}{8}{}%
\contentsline {subsection}{\numberline {6.3}Selezione automatica del filtro gaussiano}{8}{}%
\contentsline {subsection}{\numberline {6.4}Heatmap filtrata e binarizzazione}{8}{}%
\contentsline {subsection}{\numberline {6.5}Anomaly score}{9}{}%
