\relax 
\citation{AE_XAD_Arrays}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\citation{AE_XAD_Arrays}
\citation{AE_XAD_Arrays}
\citation{AE_XAD_Arrays}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulazione del problema}{4}{}\protected@file@percent }
\citation{AE_XAD_Arrays}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura del modello}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch 1 (non-trainable).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch 2 (trainable).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combinazione dei due rami}{5}{}\protected@file@percent }
\citation{AE_XAD_Arrays}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Considerazioni architetturali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss Function}{6}{}\protected@file@percent }
\newlabel{eq:pixel_loss}{{1}{6}{}{}{}}
\newlabel{eq:global_loss}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretazione dei termini}{6}{}\protected@file@percent }
\citation{AE_XAD_Arrays}
\citation{AE_XAD_Arrays}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ruolo della trasformazione $F$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peso di bilanciamento $\lambda _y$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effetto complessivo della loss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Strategy}{7}{}\protected@file@percent }
\citation{AE_XAD_Arrays}
\citation{AE_XAD_Arrays}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data augmentation sulle anomalie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oversampling all'interno del batch}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ottimizzazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference e generazione delle heatmap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Errore di ricostruzione}{8}{}\protected@file@percent }
\citation{AE_XAD_Arrays}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normalizzazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selezione automatica del filtro gaussiano}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Heatmap filtrata e binarizzazione}{9}{}\protected@file@percent }
\citation{AE_XAD_Arrays}
\citation{ViT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Anomaly score}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Motivazioni e obiettivi del progetto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vision Transformer come encoder}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Patch embedding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Positional encoding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Self-attention}{11}{}\protected@file@percent }
\citation{MAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Benefici attesi come encoder in AE--XAD}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Integrazione del Vision Transformer in AE--XAD}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Obiettivo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sostituzione dell’encoder}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ricostruzione della griglia spaziale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Decoder}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Pipeline finale}{13}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{AE_XAD_Arrays}{1}
\bibcite{ViT}{2}
\bibcite{MAE}{3}
\gdef \@abspage@last{15}
